"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
отломить k долек, если разрешается сделать один разлом по прямой между
дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
"""

n = int(input("Введите длину шоколадки: "))
m = int(input("Введите ширину шоколадки: "))
k = int(input("Введите количество долек: "))
if k != m*n:
    if k % m == 0 or k % n == 0 and k != m*n:
        print(True)
    else:
        print(False)
else:
    print("FALSE")
