"""
Найдите сумму цифр трехзначного числа
"""

a = int(input("Введите трехзначное число: "))

if a<=99 or a>=1000:
    print("Вы ввели не трехзначное число")
else:
    sum = int(a%10) + int((a%100)/10) + int(a/100)
    print(sum)